<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #f0f0f0;
  background-image: linear-gradient(to bottom, var(--white-two), #f0f0f0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 36px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}  

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 260px;
  height: 698px;
  background-color: #960000;
  position: relative;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #880303;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #880303;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.t {
  background-color: #f0f0f0;
  width: 1535px;
  height: 72px;
  background-image: linear-gradient(to bottom, var(--white-two), #f0f0f0);
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 260px;
  height: 681px;
  background-color: #960000;
  position: absolute;
  top: 9.9%;
  
}

li a {
  display: block;
  padding: 27px 27px;
  padding-left: 60px;
  text-decoration: none;
  width: 260px;
  height: 24px;
  font-family: Kanit;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0;
  letter-spacing: normal;
  text-align: left;
  color: white;
}

/* Change the link color on hover */
li a:hover {
  background-color: #880303;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}
    
</style>
</head>
<body> 
    <div class="row">
        <div class="col" >CENTER-CONTAINERS-COLTD</div>
      </div>
  
    <div class="topnav" id="myTopnav">
        <a href="">
            
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
      </script>     

    <div class="sidebar">
      <br>      
        <a class="active" href="#home"><img src="/assets/img/i1.png" class="th-large">Dashboard</a>
        <a href="#news">ใบเสนอราคา</a>
        <a href="#contact">ใบคำสั่งขาย</a>
        <a href="#about">Master Card</a>
        <a href="#home">ใบสั่งผลิต</a>
        <a href="#news">วางแผนการผลิต</a>
        <a href="#contact">ผู้ดูแลระบบ</a>
        <a href="#about">ออกจากระบบ</a>
    </div>

  <div>  
    
    <img src="/assets/img/i2.png" class="clipboard-list">
    <img src="/assets/img/i3.png" class="file-alt">
    <img src="/assets/img/i4.png" class="list-alt">
    <img src="/assets/img/i5.png" class="pencil">
    <img src="/assets/img/i6.png" class="calendar-alt">
    <img src="/assets/img/i7.png" class="settings-3">
    <img src="/assets/img/i8.png" class="logout-2"> 
  </div>

  <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

</body>
</html>
